<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PRESET>
<CARLA-PRESET VERSION='2.0'>
  <Info>
   <Type>LV2</Type>
   <Name>GxTuner</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gxtuner#tuner</URI>
  </Info>

  <Data>

   <Parameter>
    <Index>1</Index>
    <Name>REFFREQ</Name>
    <Symbol>REFFREQ</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuner Mode</Name>
    <Symbol>TUNER_MODE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>TEMPERAMENT</Name>
    <Symbol>TEMPERAMENT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>THRESHOLD</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>-50</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>RESET</Name>
    <Symbol>RESET</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>LEVEL</Name>
    <Symbol>LEVEL</Symbol>
    <Value>-45</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>CHANNELL</Name>
    <Symbol>CHANNEL</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>MIDI_ON</Name>
    <Symbol>MIDI_ON</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>FASTNOTE</Name>
    <Symbol>FASTNOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PITCHBEND</Name>
    <Symbol>PITCHBEND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SINGLENOTE</Name>
    <Symbol>SINGLENOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>BPM</Name>
    <Symbol>BPM</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>VELOCITY</Name>
    <Symbol>VELOCITY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>VERIFY</Name>
    <Symbol>VERIFY</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>GATE</Name>
    <Symbol>GATE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>SYNTHFREQ</Name>
    <Symbol>SYNTHFREQ</Symbol>
    <Value>220</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>GAIN</Name>
    <Symbol>GAIN</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
</CARLA-PRESET>
