<?xml version="1.1" encoding="utf-8"?>
<rack><plugin type="reverb" instance-name="Reverb" input-index="1" output-index="1">
<preset bank="0" program="0" plugin="reverb" name="">
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="decay_time" value="1.27889" />
  <param name="hf_damp" value="5000" />
  <param name="room_size" value="2" />
  <param name="diffusion" value="0.755" />
  <param name="amount" value="0.123965" />
  <param name="dry" value="0" />
  <param name="predelay" value="0" />
  <param name="bass_cut" value="1040.21" />
  <param name="treble_cut" value="13898.6" />
  <param name="on" value="1" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outR" value="0" />
</preset>
</plugin>
</rack>
