<RCC version="1.0">
   <qresource prefix="/">
       <file>scalable/audio-headphones.svg</file>
       <file>scalable/DIN-5.svg</file>
       <file>scalable/audio-input-microphone.svg</file>
       <file>scalable/pb_generic.svg</file>
       <file>scalable/pb_hardware.svg</file>
       <file>scalable/microphone.svg</file>
       <file>scalable/audio-volume-medium.svg</file>
       <file>scalable/breeze/zoom-centered.svg</file>
       <file>scalable/breeze/im-user.svg</file>
       <file>scalable/breeze/lines-disconnector.svg</file>
       <file>scalable/breeze/lines-connector.svg</file>
       <file>scalable/breeze-dark/zoom-centered.svg</file>
       <file>scalable/breeze-dark/im-user.svg</file>
       <file>scalable/breeze-dark/lines-disconnector.svg</file>
       <file>scalable/breeze-dark/lines-connector.svg</file>
       <file>app_icons/padthv1.svg</file>
       <file>app_icons/samplv1.svg</file>
       <file>app_icons/carla.svg</file>
       <file>app_icons/OPNplug.png</file>
       <file>app_icons/petri-foo.png</file>
       <file>app_icons/qsampler.png</file>
       <file>app_icons/h2-icon.svg</file>
       <file>app_icons/sequencer64.png</file>
       <file>app_icons/synthv1.svg</file>
       <file>app_icons/non-sequencer.png</file>
       <file>app_icons/Mamba.png</file>
       <file>app_icons/qtractor.svg</file>
       <file>app_icons/gx_head.png</file>
       <file>app_icons/org.hydrogenmusic.Hydrogen.svg</file>
       <file>app_icons/rosegarden.png</file>
       <file>app_icons/vmpk.svgz</file>
       <file>app_icons/non-mixer.png</file>
       <file>app_icons/shuriken.png</file>
       <file>app_icons/calf.svg</file>
       <file>app_icons/sooperlooper.png</file>
       <file>app_icons/drumkv1.svg</file>
       <file>app_icons/luppp.png</file>
       <file>app_icons/patroneo.png</file>
       <file>app_icons/curve-connector.svg</file>
       <file>app_icons/ardour.svg</file>
       <file>app_icons/patchage.svg</file>
       <file>app_icons/non-timeline.png</file>
       <file>app_icons/zynaddsubfx.svg</file>
       <file>app_icons/seq24.png</file>
       <file>app_icons/jack_mixer.svg</file>
       <file>app_icons/ADLplug.png</file>
       <file>app_icons/network-wired.svg</file>
       <file>app_icons/fluajho.png</file>
       <file>app_icons/amsynth.svg</file>
       <file>app_icons/dark/curve-connector.svg</file>
       <file>app_icons/dark/network-wired.svg</file>
       <file>fonts/Ubuntu-R.ttf</file>
       <file>fonts/Ubuntu-C.ttf</file>
       <file>canvas/dark/monitor_playback.svg</file>
       <file>canvas/dark/audio-headphones.svg</file>
       <file>canvas/dark/DIN-5.svg</file>
       <file>canvas/dark/audio-input-microphone.svg</file>
       <file>canvas/dark/monitor_capture.svg</file>
       <file>canvas/dark/pb_hardware.svg</file>
       <file>canvas/dark/microphone.svg</file>
       <file>canvas/dark/audio-volume-medium.svg</file>
       <file>canvas/light/audio-headphones.svg</file>
       <file>canvas/light/DIN-5.svg</file>
       <file>canvas/light/audio-input-microphone.svg</file>
       <file>canvas/light/pb_hardware.svg</file>
       <file>canvas/light/microphone.svg</file>
       <file>canvas/light/audio-volume-medium.svg</file>
       <file>cursors/zoom-out-black.png</file>
       <file>cursors/zoom-out-white.png</file>
       <file>cursors/zoom-area-white.png</file>
       <file>cursors/zoom-generic-white.png</file>
       <file>cursors/update-pixmaps.sh</file>
       <file>cursors/cut-black.png</file>
       <file>cursors/zoom-in-black.png</file>
       <file>cursors/zoom-in-white.png</file>
       <file>cursors/zoom-area-black.png</file>
       <file>cursors/zoom-generic-black.png</file>
       <file>cursors/cut-white.png</file>
       <file>cursors/src/zoom-centered.svg</file>
       <file>cursors/src/zoom-generic.svg</file>
       <file>cursors/src/cut.svg</file>
       <file>cursors/src/zoom-out.svg</file>
       <file>cursors/src/zoom-in.svg</file>
       <file>cursors/src/zoom-area.svg</file>
   </qresource>
</RCC>
