<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>RaySession Patchbay Manual</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#cccccc;
--primarycolor:#5E5E5E; /* Grey 500 */
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#232323; /* Grey 900 */
--linkcolor:#808080; /* Grey 200 */
--linkcoloralternate:#d0d0d0;
--white:#FFFFFF;
--black:#000000;
--gold:#ffd777;
--brown:#4e2b10;
}

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);link-color: var(--gold)}

#header{background-color:var(--brown); padding:25px;padding-top:0px;max-width: none;}
#footer{background-color: var(--sidebarbackground);}
/* h1{color:#ffd755 !important;font-family:"Noto Sans",sans-serif;} */
h1{color:var(--white) !important;font-family:"Noto Sans",sans-serif;}
h2{background-color:var(--brown);;color:var(--gold) !important;font-family:"Noto Sans",sans-serif;text-decoration:none;padding:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
h3{background-color:var(--primarycolor);color:white !important;font-family:"Noto Sans",sans-serif;text-decoration:none;padding:10px;border-top-left-radius:6px;border-top-right-radius:6px;}
h4,h5,h6{color:var(--primarycolor);}
.title{color:var(--sidebarbackground) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:#d0d0d0;font-family: "Noto Sans",sans-serif ! important;font-size:13px;}

a {
  text-decoration: none;
  color: var(--linkcolor);
}
a:hover {
  color: var(--white);
}
.quoteblock blockquote::before {
  color: var(--linkcoloralternate);
}
mark {
  color: var(--white);
  background-color: var(--linkcolor);
}

/* Card styling */
.sect1{border-bottom:1px solid grey;border-radius:10px;}

/* Table styles */
th{background-color: var(--linkcolor);color:var(--white);}

#toc.toc2{background-color:var(--sidebarbackground);color:var(--gold);}
#toc.toc2.a{color:var(--gold);}
#toc.toc2.a:active{color:var(--gold);}
#toc.toc2.a:visited{color:var(--gold);}
#toctitle{color:var(--gold); !important;background-color:var(--brown);font-size: 14px !important;padding:10px;border-radius:6px;}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>RaySession Patchbay Manual</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_overview">Overview</a></li>
<li><a href="#_make_and_break_a_connection">Make and break a connection</a>
<ul class="sectlevel2">
<li><a href="#_intuitive_method">Intuitive Method</a></li>
<li><a href="#_alternative_method">Alternative method</a></li>
</ul>
</li>
<li><a href="#_options">Options</a></li>
<li><a href="#_shortcuts_you_should_know">Shortcuts you should know</a>
<ul class="sectlevel2">
<li><a href="#_burst_connections">Burst Connections</a></li>
<li><a href="#_passing_connections_from_one_port_to_another">Passing connections from one port to another</a></li>
</ul>
</li>
<li><a href="#_a2j_ports">A2J ports</a></li>
<li><a href="#_control_voltage_ports_cv_ports">Control Voltage ports (CV ports)</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph text-right">
<p><a href="manual.html">main manual</a>
<span class="image"><a class="image" href="../en/patchbay_manual.html"><img src="images/flags/en.jpeg" alt="EN" width="40" height="20"></a></span> <span class="image"><a class="image" href="../fr/patchbay_manual.html"><img src="images/flags/fr.jpeg" alt="FR" width="30" height="30"></a></span></p>
</div>
<div class="paragraph">
<p><em>for the version 0.11.0</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In RaySession, the JACK patchbay is not displayed by default. You can display it by clicking on <strong>Control</strong> and then <strong>Show JACK Patchbay</strong> (<em>or Ctrl+J</em>). The patchbay contains all the JACK AUDIO and MIDI ports that you can interconnect.</p>
</div>
<div class="paragraph">
<p>Obviously, if JACK is not started, this patchbay will be empty.</p>
</div>
<div class="paragraph">
<p>It is advisable to have the A2J bridge running if you want to work properly with MIDI. You can configure this via <strong>Cadence</strong>, <strong>Studio Control</strong>, or via the command line utility <code>a2j_control</code>.</p>
</div>
<div class="paragraph">
<p>RaySession does not include tools to configure the JACK server, <strong>QJackCtl</strong>, <strong>Studio Control</strong>, <strong>Cadence</strong>, or the command line utility <code>jack_control</code> do this job very well. Note that this patchbay also works with PipeWire.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/patchbay_base.png" alt="Patchbay overview">
</div>
</div>
<div class="paragraph">
<p>This is what your patchbay can look like. Here there are 7 boxes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a <strong>system</strong> box with your ports corresponding to the hardware inputs (microphone, guitar&#8230;&#8203;)</p>
</li>
<li>
<p>a <strong>system</strong> box with your ports corresponding to the hardware outputs (headphones, speakers&#8230;&#8203;)</p>
</li>
<li>
<p>an <strong>a2j</strong> box with your ports corresponding to the MIDI hardware inputs</p>
</li>
<li>
<p>an <strong>a2j</strong> box with your ports corresponding to the MIDI hardware outputs</p>
</li>
<li>
<p>a <strong>PulseAudio JACK Source</strong> box</p>
</li>
<li>
<p>a <strong>PulseAudio JACK Sink</strong> box, sound from firefox and all non JACK applications comes from theses ports</p>
</li>
<li>
<p>a <strong>Guitarix</strong> box</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here A2J and pulse2jack bridges are launched.</p>
</div>
<div class="paragraph">
<p>You notice that 4 of these boxes are surrounded by a decoration (2 <strong>system</strong> and 2 <strong>a2j</strong>), these are the boxes that contain the hardware ports (your audio interface, your USB piano, any controller&#8230;&#8203;).</p>
</div>
<hr>
<div class="paragraph">
<p>Some audio ports are grouped into subgroups, which we will call portgroups. These portgroups are mostly stereo pairs automatically detected by the port names. This is the case here for :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>system:capture 1/2</p>
</li>
<li>
<p>system:playback 1/2</p>
</li>
<li>
<p>PulseAudio JACK Source:front L/R</p>
</li>
<li>
<p>PulseAudio JACK Sink:front L/R</p>
</li>
<li>
<p>Guitarix:out 0/1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These portgroups facilitate the connections and allow a better general readability.</p>
</div>
<hr>
<div class="paragraph">
<p>The blue curved lines correspond to the audio connections. You can observe that :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>hardware input audio ports are connected to <strong>PulseAudio JACK Source</strong>.</p>
</li>
<li>
<p>the <strong>PulseAudio JACK Sink</strong> ports are connected to the hardware outputs</p>
</li>
<li>
<p>only the first port of <strong>system</strong> is connected to the input (<em>in 0</em>) of the <strong>Guitarix</strong> software</p>
</li>
<li>
<p>the audio ports of <strong>Guitarix</strong> are connected to the hardware outputs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_make_and_break_a_connection">Make and break a connection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can establish a connection between 2 ports as long as they meet the following conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>he ports are of the same type (you can&#8217;t connect an audio port to a MIDI port)</p>
</li>
<li>
<p>one is an input port, the other is an output port</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_intuitive_method">Intuitive Method</h3>
<div class="paragraph">
<p>To connect or disconnect two ports, click on a port without releasing the mouse button, drag the cursor to the desired port and release the mouse button.</p>
</div>
</div>
<div class="sect2">
<h3 id="_alternative_method">Alternative method</h3>
<div class="paragraph">
<p>Right click on a port, it will display a drop down menu, choose <strong>Connect</strong> then the desired port. Click elsewhere to make this menu disappear. The advantage of this method is that it allows you to quickly connect a port to several others, the menu remaining displayed during the connections.</p>
</div>
<div class="videoblock">
<div class="content">
<video src="images/video/patchbay_simple_connect.mp4" width="640" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Right click anywhere on the patchbay to display the menu. This menu is also present in the RaySession menu (<strong>Patchbay</strong> menu).
It will allow you to :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>switch the patchbay to full screen</p>
</li>
<li>
<p>Filter ports: show only AUDIO or MIDI ports or both</p>
</li>
<li>
<p>adjust the zoom level</p>
</li>
<li>
<p>refresh the canvas: ask JACK again for the list of existing ports and their connections</p>
</li>
<li>
<p>Canvas Preferences: display a window of options<br>
All changes in this window take effect immediately. Hover over the boxes to see the tooltips.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shortcuts_you_should_know">Shortcuts you should know</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A double click anywhere switches the patchbay to full screen.</p>
</li>
<li>
<p><em>Ctrl+Mouse Wheel</em> allows you to zoom in/out.</p>
</li>
<li>
<p><em>Alt+Mouse wheel</em> allows to move the view horizontally.</p>
</li>
<li>
<p>The wheel button is used to move the view</p>
</li>
<li>
<p><em>Ctrl+middle mouse button</em> cuts all connections passing under the cursor</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_burst_connections">Burst Connections</h3>
<div class="paragraph">
<p>It is possible to connect a port or a portgroup to different ports quite quickly. You just have to end your connections with a right click. A video will be much more explicit.</p>
</div>
<div class="videoblock">
<div class="content">
<video src="images/video/patchbay_rafal_connections.mp4" width="640" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
<div class="paragraph">
<p>Here we want to connect the multiple outputs of Hydrogen to the Jack-Mixer tracks. In the video the blue circles appear with a right click.</p>
</div>
</div>
<div class="sect2">
<h3 id="_passing_connections_from_one_port_to_another">Passing connections from one port to another</h3>
<div class="paragraph">
<p>Sometimes it is less tedious to switch connections from one port to another than to undo and redo everything. To do this, start from the port that contains the connections and act as if you wanted to make a connection, but go to the port to which you want to switch the connections.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This only works if the destination port does not contain any connections</p>
</li>
<li>
<p>It works from port to port or from portgroup to portgroup but not from port to portgroup</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="content">
<video src="images/video/patchbay_fast_cut_paste.mp4" width="640" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
<div class="paragraph">
<p>In this video we have a rather complex case where the source is plugged into <strong>3 Band Splitter</strong>.
The bass and treble (<em>Output 1</em> and <em>Output 5</em>) are sent directly to <strong>EQ6Q Mono</strong> while the midrange (<em>Output 3</em>) goes through the distortion <strong>GxTubeScreamer</strong> first. We want to insert the <strong>Dragonfly Room Reverb</strong> before the <strong>EQ6Q Mono</strong> equalization.</p>
</div>
<hr>
<div class="paragraph">
<p>Note that with the right-click connection and the switching of connections from one port to another, it is very quick to integrate a new plugin in a chain, as here where we plug <strong>Plujain Ramp Live</strong> between <strong>Dragonfly Room Reverb</strong> and <strong>EQ6Q Mono</strong>.</p>
</div>
<div class="videoblock">
<div class="content">
<video src="images/video/fast_new_plugin.mp4" width="640" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a2j_ports">A2J ports</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/patchbay_a2j.png" alt="ports a2j">
</div>
</div>
<div class="paragraph">
<p>The MIDI ports provided by the A2J (Alsa To Jack) bridge have a hole at the end to identify them. Their real name is a long name, but that&#8217;s about the only thing that differs from the other MIDI ports.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_control_voltage_ports_cv_ports">Control Voltage ports (CV ports)</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/patchbay_CV.png" alt="ports CV">
</div>
</div>
<div class="paragraph">
<p>Control voltage ports, commonly called CV ports, work like regular audio ports, however, they can control one or more parameters with much more precision than MIDI ports. As their stream is not meant to be listened to, it is not possible to simply connect a CV output port to a regular audio input, as this could damage your headphones, your speakers, and maybe even your ears.<br>
If you still want to do it, right click on one of the ports, then <strong>Connect</strong>, then the <strong>DANGEROUS</strong> menu.<br>
You can&#8217;t say you weren&#8217;t warned, and it&#8217;s almost impossible to do this by mistake.</p>
</div>
<div class="paragraph">
<p>On the other hand, connecting a classic audio output port to a CV input port is perfectly possible, no problem.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-08-24 18:06:59 +0200
</div>
</div>
</body>
</html>