FORMS += ../resources/ui/abort_copy.ui
FORMS += ../resources/ui/abort_session.ui
FORMS += ../resources/ui/about_raysession.ui
FORMS += ../resources/ui/add_application.ui
FORMS += ../resources/ui/client_properties.ui
FORMS += ../resources/ui/client_slot.ui
FORMS += ../resources/ui/client_trash.ui
FORMS += ../resources/ui/daemon_url.ui
FORMS += ../resources/ui/donations.ui
FORMS += ../resources/ui/edit_executable.ui
FORMS += ../resources/ui/error_dialog.ui
FORMS += ../resources/ui/list_snapshots.ui
FORMS += ../resources/ui/new_executable.ui
FORMS += ../resources/ui/new_session.ui
FORMS += ../resources/ui/nsm_open_info.ui
FORMS += ../resources/ui/open_session.ui
FORMS += ../resources/ui/proxy_copy.ui
FORMS += ../resources/ui/proxy_gui.ui
FORMS += ../resources/ui/quit_app.ui
FORMS += ../resources/ui/raysession.ui
FORMS += ../resources/ui/remove_template.ui
FORMS += ../resources/ui/save_template_session.ui
FORMS += ../resources/ui/snapshot_and_save.ui
FORMS += ../resources/ui/snapshot_name.ui
FORMS += ../resources/ui/snapshot_progress.ui
FORMS += ../resources/ui/snapshots_info.ui
FORMS += ../resources/ui/stop_client_no_save.ui
FORMS += ../resources/ui/stop_client.ui
FORMS += ../resources/ui/template_slot.ui
FORMS += ../resources/ui/waiting_close_user.ui
SOURCES += ../src/daemon/client.py
SOURCES += ../src/daemon/daemon_tools.py
SOURCES += ../src/daemon/ray-daemon.py
SOURCES += ../src/daemon/session.py
SOURCES += ../src/gui/add_application_dialog.py
SOURCES += ../src/gui/child_dialogs.py
SOURCES += ../src/gui/daemon_manager.py
SOURCES += ../src/gui/gui_tools.py
SOURCES += ../src/gui/list_widget_clients.py
SOURCES += ../src/gui/main_window.py
SOURCES += ../src/gui/nsm_child.py
SOURCES += ../src/gui/raysession.py
SOURCES += ../src/gui/snapshots_dialog.py
SOURCES += ../src/gui/ui_abort_copy.py
SOURCES += ../src/gui/ui_abort_session.py
SOURCES += ../src/gui/ui_about_raysession.py
SOURCES += ../src/gui/ui_add_application.py
SOURCES += ../src/gui/ui_client_properties.py
SOURCES += ../src/gui/ui_client_slot.py
SOURCES += ../src/gui/ui_client_trash.py
SOURCES += ../src/gui/ui_daemon_url.py
SOURCES += ../src/gui/ui_donations.py
SOURCES += ../src/gui/ui_edit_executable.py
SOURCES += ../src/gui/ui_error_dialog.py
SOURCES += ../src/gui/ui_list_snapshots.py
SOURCES += ../src/gui/ui_new_executable.py
SOURCES += ../src/gui/ui_new_session.py
SOURCES += ../src/gui/ui_nsm_open_info.py
SOURCES += ../src/gui/ui_open_session.py
SOURCES += ../src/gui/ui_quit_app.py
SOURCES += ../src/gui/ui_raysession.py
SOURCES += ../src/gui/ui_remove_template.py
SOURCES += ../src/gui/ui_save_template_session.py
SOURCES += ../src/gui/ui_snapshot_name.py
SOURCES += ../src/gui/ui_snapshot_progress.py
SOURCES += ../src/gui/ui_snapshots_info.py
SOURCES += ../src/gui/ui_stop_client_no_save.py
SOURCES += ../src/gui/ui_stop_client.py
SOURCES += ../src/gui/ui_template_slot.py
SOURCES += ../src/gui/ui_waiting_close_user.py
SOURCES += ../src/shared/shared.py

TRANSLATIONS += raysession_en_US.ts
TRANSLATIONS += raysession_fr_FR.ts

