FORMS        += ../resources/ui/abort_copy.ui
FORMS        += ../resources/ui/abort_session.ui
FORMS        += ../resources/ui/about_raysession.ui
FORMS        += ../resources/ui/add_application.ui
FORMS        += ../resources/ui/client_properties.ui
FORMS        += ../resources/ui/client_slot.ui
FORMS        += ../resources/ui/client_trash.ui
FORMS        += ../resources/ui/daemon_url.ui
FORMS        += ../resources/ui/edit_executable.ui
FORMS        += ../resources/ui/error_dialog.ui
FORMS        += ../resources/ui/new_executable.ui
FORMS        += ../resources/ui/new_session.ui
FORMS        += ../resources/ui/nsm_open_info.ui
FORMS        += ../resources/ui/open_session.ui
FORMS        += ../resources/ui/proxy_copy.ui
FORMS        += ../resources/ui/proxy_gui.ui
FORMS        += ../resources/ui/quit_app.ui
FORMS        += ../resources/ui/raysession.ui
FORMS        += ../resources/ui/save_template_session.ui
FORMS        += ../resources/ui/stop_client.ui
SOURCES      += ../src/clients/proxy/ray-proxy
SOURCES      += ../src/daemon/ray-daemon
SOURCES      += ../src/daemon/client.py
SOURCES      += ../src/daemon/osc_server_thread.py
SOURCES      += ../src/gui/raysession
SOURCES      += ../src/gui/list_widget_clients.py
SOURCES      += ../src/shared/shared.py

TRANSLATIONS += raysession_en_EN.ts
TRANSLATIONS += raysession_fr_FR.ts
