FORMS += ../resources/ui/abort_copy.ui
FORMS += ../resources/ui/abort_session.ui
FORMS += ../resources/ui/about_raysession.ui
FORMS += ../resources/ui/add_application.ui
FORMS += ../resources/ui/ardour_convert.ui
FORMS += ../resources/ui/canvas_options.ui
FORMS += ../resources/ui/canvas_port_info.ui
FORMS += ../resources/ui/client_properties.ui
FORMS += ../resources/ui/client_rename.ui
FORMS += ../resources/ui/client_slot.ui
FORMS += ../resources/ui/client_trash.ui
FORMS += ../resources/ui/daemon_url.ui
FORMS += ../resources/ui/donations.ui
FORMS += ../resources/ui/error_dialog.ui
FORMS += ../resources/ui/hydro_rh_nsm.ui
FORMS += ../resources/ui/jack_config_info.ui
FORMS += ../resources/ui/list_snapshots.ui
FORMS += ../resources/ui/new_executable.ui
FORMS += ../resources/ui/new_session.ui
FORMS += ../resources/ui/nsm_open_info.ui
FORMS += ../resources/ui/nsm_properties.ui
FORMS += ../resources/ui/open_session.ui
FORMS += ../resources/ui/patchbay_tools.ui
FORMS += ../resources/ui/preview_client_slot.ui
FORMS += ../resources/ui/proxy_copy.ui
FORMS += ../resources/ui/proxy_gui.ui
FORMS += ../resources/ui/quit_app.ui
FORMS += ../resources/ui/ray_hack_copy.ui
FORMS += ../resources/ui/ray_hack_properties.ui
FORMS += ../resources/ui/ray_net_properties.ui
FORMS += ../resources/ui/raysession.ui
FORMS += ../resources/ui/ray_to_nsm.ui
FORMS += ../resources/ui/remove_template.ui
FORMS += ../resources/ui/save_template_session.ui
FORMS += ../resources/ui/script_info.ui
FORMS += ../resources/ui/script_user_action.ui
FORMS += ../resources/ui/session_notes.ui
FORMS += ../resources/ui/session_scripts_info.ui
FORMS += ../resources/ui/snapshot_and_save.ui
FORMS += ../resources/ui/snapshot_name.ui
FORMS += ../resources/ui/snapshot_progress.ui
FORMS += ../resources/ui/snapshots_info.ui
FORMS += ../resources/ui/startup_dialog.ui
FORMS += ../resources/ui/stop_client_no_save.ui
FORMS += ../resources/ui/stop_client.ui
FORMS += ../resources/ui/systray_close.ui
FORMS += ../resources/ui/systray_management.ui
FORMS += ../resources/ui/template_slot.ui
FORMS += ../resources/ui/waiting_close_user.ui
FORMS += ../resources/ui/zoom_slider.ui
SOURCES += ../src/daemon/client.py
SOURCES += ../src/daemon/daemon_tools.py
SOURCES += ../src/daemon/osc_server_thread.py
SOURCES += ../src/daemon/ray-daemon.py
SOURCES += ../src/daemon/scripter.py
SOURCES += ../src/daemon/session.py
SOURCES += ../src/daemon/session_signaled.py
SOURCES += ../src/gui/add_application_dialog.py
SOURCES += ../src/gui/canvas_options.py
SOURCES += ../src/gui/child_dialogs.py
SOURCES += ../src/gui/client_properties_dialog.py
SOURCES += ../src/gui/daemon_manager.py
SOURCES += ../src/gui/gui_tools.py
SOURCES += ../src/gui/list_widget_clients.py
SOURCES += ../src/gui/list_widget_preview_clients.py
SOURCES += ../src/gui/main_window.py
SOURCES += ../src/gui/nsm_child.py
SOURCES += ../src/gui/open_session_dialog.py
SOURCES += ../src/gui/patchbay_manager.py
SOURCES += ../src/gui/patchbay_tools.py
SOURCES += ../src/gui/snapshots_dialog.py
SOURCES += ../src/gui/utility_scripts.py
SOURCES += ../src/gui/patchcanvas/canvasbox.py
SOURCES += ../src/gui/patchcanvas/canvasportgroup.py
SOURCES += ../src/gui/patchcanvas/canvasport.py
SOURCES += ../src/gui/patchcanvas/connect_menu.py

TRANSLATIONS += raysession_en.ts
TRANSLATIONS += raysession_fr.ts

