FORMS        += ../resources/ui/abort_session.ui
FORMS        += ../resources/ui/about_raysession.ui
FORMS        += ../resources/ui/add_application.ui
FORMS        += ../resources/ui/client_properties.ui
FORMS        += ../resources/ui/client_slot.ui
FORMS        += ../resources/ui/error_dialog.ui
FORMS        += ../resources/ui/new_executable.ui
FORMS        += ../resources/ui/new_session.ui
FORMS        += ../resources/ui/nsm_open_info.ui
FORMS        += ../resources/ui/open_session.ui
FORMS        += ../resources/ui/proxy_copy.ui
FORMS        += ../resources/ui/proxy_gui.ui
FORMS        += ../resources/ui/quit_app.ui
FORMS        += ../resources/ui/raysession.ui
FORMS        += ../resources/ui/save_template_session.ui
FORMS        += ../resources/ui/stop_client.ui
FORMS        += ../resources/ui/client_trash.ui
SOURCES      += ../src/raysession
SOURCES      += ../src/ray-daemon
SOURCES      += ../src/ray-proxy
SOURCES      += ../src/shared.py
SOURCES      += ../src/list_widget_clients.py
TRANSLATIONS += raysession_en_EN.ts
TRANSLATIONS += raysession_fr_FR.ts
